/* Font Style */

.inter-normal {
    font-family: "Inter", sans-serif;
}

/* .noto-serif-normal{
  font-family: "Noto Serif", serif;
} */

/* Common style */
.container {
    max-width: 1140px;
    margin: 0 auto;
}

body {
    background: rgb(245, 248, 255);
    box-sizing: border-box;
}

.cmn-color {
    color: rgb(233, 90, 8);
}

.cmn-color-2 {
    color: rgba(0, 0, 0, 0.5);
    font-family: Inter;
    font-size: 22px;
    font-weight: 400;
}

/* Navbar Style */
.navbar {
    display: flex;
    justify-content: space-between;
    margin-top: 53px;
    align-items: center;

}

.nav-link ul {
    list-style: none;
    display: flex;
    gap: 48px;
    font-weight: 700;
}

.nav-link ul li:nth-child(2),
.nav-link ul li:nth-child(3) {
    color: rgb(137, 135, 161);
    font-weight: 400;

}

.nav-link {
    display: flex;
    gap: 48px;
}

/* Banner style */
.bn-title {
    font-size: 65px;
    font-weight: 700;
    margin-bottom: 0;

}

.bn-description {
    font-size: 22px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
}

.banner-section {
    display: flex;
    align-items: flex-end;
    margin-top: 120px;
    margin-bottom: 120px;
    height: 461px;
}

.banner-image {
    width: 570px;
    height: 355px;
}

/*  Our plant section */

.plant-content-title {
    font-size: 50px;
    font-weight: 700;
    margin: 0;
}

.plant-content {
    text-align: center;
}

.card-title {
    color: rgb(17, 17, 17);
    font-size: 22px;
    font-weight: 500;

}

.card-price {
    color: rgb(17, 17, 17);
    font-size: 22px;
    font-weight: 700;

}

.card-btn {
    background-color: #E95A08;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 600;
    width: 270px;
    height: 50px;
    border: none;


}

.card-content {
    text-align: center;
}

.plant-card-collection {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 30px 0;
    gap: 30px;
}

/* flower and plant lover section */

.flower-lover {
    position: relative;
    display: flex;
    margin-top: 210px;
    margin-bottom: 131px;
    gap: 60px;
}

.flower-lover-badge img {
    width: 286px;
    height: 286px;
    /* box-shadow: -4px 10px 4px 0px rgba(0, 0, 0, 0.25); */

}

.flower-lover-badge {
    position: absolute;
    left: 360px;
    top: -130px;
    /* box-shadow: -4px 10px 4px 0px rgba(0, 0, 0, 0.25); */


}

.fl-title {
    font-size: 50px;
    font-weight: 700;
}

/* latest deal section */
.latest-deal {
    margin-bottom: 120px;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.deal-content {
    text-align: center;
}

.dl-title {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 0;
}

.img-1 {
    position: relative;
    background-image: url(./assets/deal-bloom.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    height: calc((100% - 25px)/2);
    border-radius: 14px;
    overflow: hidden;
    text-align: center;
}

.img-1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.img-2 {
    position: relative;
    background-image: url(./assets/deal-ana.png);
    background-size: cover;
    height: calc((100% - 25px)/2);
    border-radius: 14px;
    overflow: hidden;
    text-align: center;
}

.img-2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}


.img-title,
.img-btn {
    position: relative;
    z-index: 2;

}

.img-title {
    font-size: 20px;
    font-weight: 700;
    color: white;
    padding-top: 60px;
}

.image-part-1 {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 33%;
}

.deal-image {
    display: flex;
    gap: 28px;
    height: 423px;
}

.img-part-2 {
    width: 67%;
    position: relative;
    background-image: url(./assets/deal-zabo.png);
    border-radius: 22px;
    overflow: hidden;
    text-align: center;
    background-size: cover;
}

.img-part-2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.img2-title,
.img2-btn {
    position: relative;
    z-index: 2;
}

.img2-title {
    font-size: 40px;
    font-weight: 700;
    color: white;
    padding-top: 145px;
}

.img2-btn {
    font-size: 28px;
    font-weight: 600;
}

.img-btn,
.img2-btn {

    background: transparent;
    border: none;
    color: white;
    text-decoration: underline;
}

/*  Colorful bunch section */
.colorful-bunch {
    max-width: 1440px;
    height: 533px;
    margin: 0 auto;


}

.join {
    position: relative;
    background-image: url(./assets/news-letter-bg.png);
    width: 100%;
    height: 100%;
    text-align: center;
}

.bunch-title {
    color: white;
    padding-top: 199px;
}

.join input {
    width: 644px;
    height: 48px;
    margin-top: 23px;
}
.join input::placeholder{
    padding-left: 9px;
}

/* Responsive for mobile */
/* considering breakpoint 576px */

@media screen and (max-width: 576px) {

    /* nav */
    .nav-link ul {
        visibility: hidden;
    }

    .div {
        width: 113px;
        padding: 0;
    }

    .nav-logo img {
        width: 63px;
        height: 38px;
    }

    .navbar {
        margin: 28px auto;
    }

    /* banner section */
    .banner-section {
        flex-direction: column-reverse;
        height: auto;
        align-items: center;
        width: 100%;
        margin: 28px auto;
    }

    .bn-title {
        font-size: 24px;
        font-weight: 700;
        width: 191px;
    }

    .bn-description {
        font-size: 14px;
        font-weight: 400;
    }

    .banner-image {
        width: 100%;
    }

    /* plant section */
    .plant-card-collection {
        grid-template-columns: repeat(2, 1fr);
    }

    .plant-content-title {
        font-size: 24px;
        font-weight: 700;
    }

    .plant-content-description {
        font-size: 14px;
    }

    .card-title,
    .card-price {
        margin: 0;
        font-size: 16px;
    }

    .card-btn {
        margin-top: 20px;
    }

    /* badge -flower lover  */
    .flower-lover-badge {
        visibility: hidden;
    }

    .flower-lover {
        flex-direction: column;
        margin-top: 41px;
        gap: 18px;
    }

    .fl-title {
        font-size: 24px;
        font-weight: 700;
        margin-top: 0;
    }

    .fl-list-content {
        font-size: 14px;
        font-weight: 400;
    }

    .fl-list-content li {
        padding-bottom: 16px;
    }

    .flower-lover-content {
        padding-left: 18px;
    }

    /* latest deal */
    .dl-title {
        font-size: 24px;
    }

    .dl-description {
        font-size: 14px;
    }

    .latest-deal {
        gap: 24px;
        height: auto;
    }

    .image-part-1 {
        flex-direction: column;
        width: 100%;

    }

    .img-1,
    .img-2 {
        height: 206px;
    }

    .deal-image {
        flex-direction: column;
    }

    .img2-title {
        margin: 0;
        padding: 0;
        padding-top: 64px;
        font-size: 20px;
    }

    .img2-btn {
        padding-bottom: 64px;
        font-size: 16px;
    }

    .img-part-2 {
        overflow: visible;
        width: 100%;

    }
    /* join section */
    .colorful-bunch{
        margin-top: 40px;
        position: relative;
        top: 150px;
        height: fit-content;
       
    }
    .join input{
        width: 218px;
    }
    .input-btn{
        padding-bottom: 64px;
    }
    .bunch-title{
        padding-top: 110px;
    }
}